\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossaire}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les principes g\IeC {\'e}omorphologiques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le relief}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'alt\IeC {\'e}ration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L'alt\IeC {\'e}ration physique}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L'alt\IeC {\'e}ration biologique}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L'alt\IeC {\'e}ration chimique}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'\IeC {\'e}rosion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}L'\IeC {\'e}rosion \IeC {\'e}olienne}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}L'\IeC {\'e}rosion fluviale et le ruissellement}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ruissellement}{7}}
\@writefile{toc}{\contentsline {paragraph}{Torrents}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}L'\IeC {\'e}rosion karstique}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}L'\IeC {\'e}rosion glaciaire}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}L'\IeC {\'e}rosion marine}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le transport}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Le glissement de masse}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Les \IeC {\'e}coulements gravitaires}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}L'\IeC {\'e}coulement d'un fluide}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Le transport des s\IeC {\'e}diments}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Le diagramme de Hjulstr\IeC {\"o}m}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le d\IeC {\'e}p\IeC {\^o}t des s\IeC {\'e}diments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quelques rappels sur la g\IeC {\'e}ologie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}La tectonique des plaques}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}La subduction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sch\IeC {\'e}ma de la subduction entre deux plaques tectoniques.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}L'histoire de la cha\IeC {\^\i }ne alpine}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Principes de l'\IeC {\'e}rosion}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Dynamique des roches}{13}}
\@writefile{toc}{\contentsline {paragraph}{Le temps}{13}}
\@writefile{toc}{\contentsline {paragraph}{La temp\IeC {\'e}rature}{13}}
\@writefile{toc}{\contentsline {paragraph}{La pression}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La simulation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\IeC {\'e}liser un paysage g\IeC {\'e}ologique}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Les simulations physiques}{14}}
\@writefile{toc}{\contentsline {paragraph}{Simulation par p\IeC {\^a}tes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Photo de simulation physique par couches de p\IeC {\^a}tes.}}{14}}
\@writefile{toc}{\contentsline {paragraph}{La place de la physique dans la simulation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}La simulation num\IeC {\'e}rique par automate cellulaire}{15}}
\@writefile{toc}{\contentsline {paragraph}{Simulation par voxels}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Approche cellulaire de la simulation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les Cellules}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}D\IeC {\'e}finition d'une cellule}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Disposition des cellules}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactions entre cellules}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Recherche des cellules adjacentes}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sch\IeC {\'e}ma d'un arbre KD en deux dimensions ainsi que sa hi\IeC {\'e}rarchie.}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cellules en collisions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Propagation par front de cellules}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\'E}chantillons de six photos dans le temps montrant l'expansion du front aux cellules non calcul\IeC {\'e}es. En noir la cellule en collision, en jaune les cellules du front et en violet les autres cellules.}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calques de v\IeC {\'e}locit\IeC {\'e}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Photo de la repr\IeC {\'e}sentation graphique des calques de v\IeC {\'e}locit\IeC {\'e}, les premiers calques sont en rouge et les derniers en jaune. Nous pouvons observer pour chaque cellule sa v\IeC {\'e}locit\IeC {\'e} calcul\IeC {\'e}e pour un calque particulier.}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Centre instantan\IeC {\'e} de rotation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ci dessus le sch\IeC {\'e}ma repr\IeC {\'e}sentant la mise en situation du CIR avec l'exemple de l'\IeC {\'e}chelle.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Repr\IeC {\'e}sentation du CIR au niveau des cellules.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\'E}chantillons dans le temps de six images montrant l'utilit\IeC {\'e} du Centre instantan\IeC {\'e} de rotation. Les cellules sont dispos\IeC {\'e}es avec un l\IeC {\'e}ger al\IeC {\'e}atoire lors de leur cr\IeC {\'e}ation. Ainsi nous \IeC {\'e}vitons un cas trop \IeC {\guillemotleft } parfait \IeC {\guillemotright }.}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Compression et traction entre cellules}{24}}
\@writefile{toc}{\contentsline {paragraph}{Loi de Hook}{24}}
\@writefile{toc}{\contentsline {paragraph}{Approximation du comportement de la compression et traction.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Deux \IeC {\'e}chantillons de simulation sans compression, les cellules en collisions (en noir) rentrent dans la plaque.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Deux \IeC {\'e}chantillons de simulation avec compression, les cellules en collisions (en noir) poussent d'abord toutes les autres cellules apr\IeC {\`e}s elles.}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Friction entre cellules}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Les limites de la simulation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Les limites du r\IeC {\'e}alisme}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Les limites de temps de calcul}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Les limites de m\IeC {\'e}moires}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Piste d'am\IeC {\'e}liorations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusion}{27}}
