\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossaire}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les principes g\IeC {\'e}omorphologiques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le relief}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'alt\IeC {\'e}ration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}L'alt\IeC {\'e}ration physique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}L'alt\IeC {\'e}ration biologique}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}L'alt\IeC {\'e}ration chimique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'\IeC {\'e}rosion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}L'\IeC {\'e}rosion \IeC {\'e}olienne}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}L'\IeC {\'e}rosion fluviale et le ruissellement}{4}}
\@writefile{toc}{\contentsline {paragraph}{Ruissellement}{4}}
\@writefile{toc}{\contentsline {paragraph}{Torrents}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}L'\IeC {\'e}rosion karstique}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}L'\IeC {\'e}rosion glaciaire}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}L'\IeC {\'e}rosion marine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le transport}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Le glissement de masse}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Les \IeC {\'e}coulements gravitaires}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}L'\IeC {\'e}coulement d'un fluide}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Le transport des s\IeC {\'e}diments}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Le diagramme de Hjulstr\IeC {\"o}m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le d\IeC {\'e}p\IeC {\^o}t des s\IeC {\'e}diments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quelques rappels sur la g\IeC {\'e}ologie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}La tectonique des plaques}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}La subduction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma de la subduction entre deux plaques tectoniques.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}L'histoire de la cha\IeC {\^\i }ne alpine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Principes de l'\IeC {\'e}rosion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Dynamique des roches}{9}}
\@writefile{toc}{\contentsline {paragraph}{Le temps}{9}}
\@writefile{toc}{\contentsline {paragraph}{La temp\IeC {\'e}rature}{10}}
\@writefile{toc}{\contentsline {paragraph}{La pression}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mod\IeC {\'e}liser un paysage g\IeC {\'e}ologique}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Les simulations physiques}{10}}
\@writefile{toc}{\contentsline {paragraph}{Simulation par p\IeC {\^a}tes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photo de simulation physique par couches de p\IeC {\^a}tes.}}{11}}
\@writefile{toc}{\contentsline {paragraph}{La place de la physique dans la simulation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}La simulation num\IeC {\'e}rique par automate cellulaire}{11}}
\@writefile{toc}{\contentsline {paragraph}{Simulation par voxels}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Approche cellulaire de la simulation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les Cellules}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}D\IeC {\'e}finition d'une cellule}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Disposition des cellules}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interactions entre cellules}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Recherche des cellules adjacentes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma d'un arbre KD en deux dimensions ainsi que sa hi\IeC {\'e}rarchie.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cellules en collisions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Propagation par front de cellules}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Centre instantan\IeC {\'e} de rotation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ci dessus le sch\IeC {\'e}ma repr\IeC {\'e}sentant la mise en situation du CIR avec l'exemple de l'\IeC {\'e}chelle.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repr\IeC {\'e}sentation du CIR au niveau des cellules.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'E}chantillons dans le temps de six images montrant l'utilit\IeC {\'e} du Centre instantan\IeC {\'e} de rotation. Les cellules sont dispos\IeC {\'e}es avec un l\IeC {\'e}ger al\IeC {\'e}atoire lors de leur cr\IeC {\'e}ation. Ainsi nous \IeC {\'e}vitons un cas trop \IeC {\guillemotleft } parfait \IeC {\guillemotright }.}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Compression et traction entre cellules}{19}}
\@writefile{toc}{\contentsline {paragraph}{Loi de Hook}{19}}
\@writefile{toc}{\contentsline {paragraph}{Approximation du comportement de la compression et traction.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Friction entre cellules}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Les limites de la simulation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Les limites du r\IeC {\'e}alisme}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Les limites de temps de calcul}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Les limites de m\IeC {\'e}moires}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Piste d'am\IeC {\'e}liorations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{21}}
