\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossaire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glossaire g\IeC {\'e}omorphologique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossaire informatique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les principes g\IeC {\'e}omorphologiques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le relief}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'alt\IeC {\'e}ration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L'alt\IeC {\'e}ration physique}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rocher soumis \IeC {\`a} une alt\IeC {\'e}ration de type cryoclastique}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Faille en \IeC {\guillemotleft } pelure d'oignon \IeC {\guillemotright } typique d'un enl\IeC {\`e}vement de mati\IeC {\`e}re en desquamation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roche creus\IeC {\'e}e par le sel}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L'alt\IeC {\'e}ration biologique}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma de la respiration cellulaire}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L'alt\IeC {\'e}ration chimique}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ph\IeC {\'e}nom\IeC {\`e}ne d'hydrolyse appliqu\IeC {\'e} \IeC {\`a} une roche (on le voit \IeC {\`a} la couleur diff\IeC {\'e}rente de la roche)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'\IeC {\'e}rosion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}L'\IeC {\'e}rosion \IeC {\'e}olienne}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple d'\IeC {\'e}rosion \IeC {\'e}olienne}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}L'\IeC {\'e}rosion fluviale et le ruissellement}{8}}
\@writefile{toc}{\contentsline {paragraph}{Le ruissellement.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Les \IeC {\guillemotleft } Bad Lands \IeC {\guillemotright } (ici, en PACA) : exemple d'\IeC {\'e}rosion due au ruissellement}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Les torrents.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma des trois composantes d'un torrent}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}L'\IeC {\'e}rosion karstique}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sch\IeC {\'e}ma des diff\IeC {\'e}rentes morphologies karstiques}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}L'\IeC {\'e}rosion glaciaire}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Photo de stries glaciaires}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}L'\IeC {\'e}rosion marine}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Photo d'une facade marine}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le transport}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Le glissement de masse}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Les \IeC {\'e}coulements gravitaires}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}L'\IeC {\'e}coulement d'un fluide}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Le transport des s\IeC {\'e}diments}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sch\IeC {\'e}ma du transport de s\IeC {\'e}diments}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Le diagramme de Hjulstr\IeC {\"o}m}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme de Hjulstr\IeC {\"o}m}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le d\IeC {\'e}p\IeC {\^o}t des s\IeC {\'e}diments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quelques rappels sur la g\IeC {\'e}ologie}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}La tectonique des plaques}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}La subduction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sch\IeC {\'e}ma de la subduction entre deux plaques tectoniques.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}L'histoire de la cha\IeC {\^\i }ne alpine}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Le temps}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dynamique des roches}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}La temp\IeC {\'e}rature}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}La pression}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La simulation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\IeC {\'e}liser un paysage g\IeC {\'e}ologique}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Les simulations physiques}{16}}
\@writefile{toc}{\contentsline {paragraph}{Simulation par p\IeC {\^a}tes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Photo de simulation physique par couches de p\IeC {\^a}tes.}}{17}}
\@writefile{toc}{\contentsline {paragraph}{La place de la physique dans la simulation.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}La simulation num\IeC {\'e}rique par automate cellulaire}{17}}
\@writefile{toc}{\contentsline {paragraph}{Simulation par voxels}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les Cellules}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}D\IeC {\'e}finition d'une cellule}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Disposition des cellules}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image de la disposition des cellules \IeC {\`a} l'initialisation de la simulation.}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactions entre cellules}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Recherche des cellules adjacentes}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sch\IeC {\'e}ma d'un arbre KD en deux dimensions ainsi que sa hi\IeC {\'e}rarchie.}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cellules en collisions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Propagation par front de cellules}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\'E}chantillons de six photos dans le temps montrant l'expansion du front aux cellules non calcul\IeC {\'e}es. En noir la cellule en collision, en jaune les cellules du front et en violet les autres cellules.}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Calques de v\IeC {\'e}locit\IeC {\'e}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Photo de la repr\IeC {\'e}sentation graphique des calques de v\IeC {\'e}locit\IeC {\'e}, les premiers calques sont en rouge et les derniers en jaune. Nous pouvons observer pour chaque cellule sa v\IeC {\'e}locit\IeC {\'e} calcul\IeC {\'e}e pour un calque particulier.}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Centre instantan\IeC {\'e} de rotation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ci dessus le sch\IeC {\'e}ma repr\IeC {\'e}sentant la mise en situation du CIR avec l'exemple de l'\IeC {\'e}chelle.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Repr\IeC {\'e}sentation du CIR au niveau des cellules.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\'E}chantillons dans le temps de six images montrant l'utilit\IeC {\'e} du Centre instantan\IeC {\'e} de rotation. Les cellules sont dispos\IeC {\'e}es avec un l\IeC {\'e}ger al\IeC {\'e}atoire lors de leur cr\IeC {\'e}ation. Ainsi nous \IeC {\'e}vitons un cas trop \IeC {\guillemotleft } parfait \IeC {\guillemotright }.}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Compression et traction entre cellules}{25}}
\@writefile{toc}{\contentsline {paragraph}{Loi de Hook.}{25}}
\@writefile{toc}{\contentsline {paragraph}{Approximation du comportement de la compression et traction.}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Deux \IeC {\'e}chantillons de simulation sans compression, les cellules en collisions (en noir) rentrent dans la plaque.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Deux \IeC {\'e}chantillons de simulation avec compression, les cellules en collisions (en noir) poussent d'abord toutes les autres cellules apr\IeC {\`e}s elles.}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Friction entre cellules}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les limites de la simulation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Les limites du r\IeC {\'e}alisme}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Les limites de temps de calcul}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{28}}
