\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choix de l'\IeC {\'e}quipe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix de la probl\IeC {\'e}matique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sum\IeC {\'e} du carnet de bord}{2}}
